# capacitor-paystack

./: .gitignore  .npmignore  .swiftlint.yml  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  TolutronicsCapacitorPaystack.podspec  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tolutronics/capacitor/paystack/: PaystackCapacitor.java
demo-app/: README.md  capacitor.config.ts  package-lock.json  package.json
demo-app/android/: capacitor.settings.gradle
demo-app/android/app/: build.gradle  capacitor.build.gradle
demo-app/android/app/src/main/java/com/tolutronics/paystackdemo/: MainActivity.java
demo-app/android/app/src/main/res/values/: strings.xml
demo-app/ios/App/: Podfile
demo-app/ios/App/App/: Info.plist
demo-app/ios/App/App.xcodeproj/: project.pbxproj
demo-app/src/: App.css  App.jsx
ios/Plugin/: Plugin.swift
src/: definitions.ts  index.ts  web.ts
